[sfs]
# where to write the pid file
pid_path=/var/run/sfs.pid
# where to write batches
batch_dir=/path/orig/fs/batches
# where to write temporary batches
batch_tmp_dir=/path/orig/fs/batches/tmp
# max number of events in a batch
batch_max_events=100
# max bytes generated by a batch (estimated)
batch_max_bytes=20000000
# flush batch after inactivity
batch_flush_msec=1000
# ignore events having this prefix in the path
ignore_path_prefix=/.tmp
# name used for the batch file names - optional, if not set (short) hostname is used
node_name=it1
# whether to sync batches on every write (recommended but slow)
use_osync=1

[log]
ident=sfs-fuse
# can be authpriv, cron, daemon, ftp, kern, local0, local1, local2, local3, local4, local5, local6, local7, lpr, mail, news, syslog, user, uucp
facility=daemon
# whether to enable debug messages, bit mask 1=batch events, 10=low level
debug=0
